= Do you trust that certificate?

# : subtitle
#    SUBTITLE
#: author
#   zunda
#: institution
#   Heroku/Support
# : content-source
#    RubyKaigi 2015
#: date
#   2015-12-12
: allotted-time
   5m
: theme
   lightning-talk

= @zundan
  # image
  # src = anmitsu.jpg
  # relative_height = 100

= Transport Layer Security
= Secure Socket Layer
= TLS/SSL
= https://

= Your web application
= Receive requests
= Call external resources

= PKI
= Server certificate
= Certificate Authority

= One day
= Error
= Error
SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify

= I did not change anything!
= but
= External resources changed
= Error
SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify

= 2014-09 1024 bit hash
= 2015-09 SHA-1
= Replacing with new certs
= On new CA certs
= that
= Your app does not know
= WAT

= SECOND SLIDE

  # image
  # src = https://raw.github.com/rabbit-shocker/rabbit/master/sample/lavie.png
  # relative_height = 100
